//
// Automatically generated file. DO NOT MODIFY
//

cc_prebuilt_library_shared {
    name: "com.qualcomm.qti.ant@1.0",
    owner: "qcom",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/system_ext/lib/com.qualcomm.qti.ant@1.0.so",
            ],
            shared_libs: [
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/com.qualcomm.qti.ant@1.0.so",
            ],
            shared_libs: [
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    system_ext_specific: true,
}
